	
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amer Zahirovic ~ Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is my portfolio " />
	<meta name="keywords" content="portfolio, projects" />
	<meta name="author" content="Amer Zahirovic" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Cookie -->
	<script src="js/jquery.cookie.js"></script>
	<script>
	if ( $.cookie('styleCookie') === 'style-light.css') {
		$('html, body').css('background', '#eeeeee');
	} else if ($.cookie('styleCookie') === 'style.css') {
		$('html, body').css('background', '#222222');
	}
	
	</script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Viewport Units Buggyfill -->
	<script src="js/viewport-units-buggyfill.js"></script>

	<!-- Googgle Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	

	
	<!-- Main JS  -->
	<script src="js/main.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<nav id="fh5co-nav" role="navigation">
			<a href="../en/about.html"><img src="images/uk.png" alt="" width="32" height="32"></a>
			<ul>
				<li class="animate-box"><a href="./index.html" class="transition">Home</a></li>
				<li class="animate-box fh5co-active"><a href="./about.html" class="transition">Over Mij</a></li>
			</ul>
			
		</nav>
		<header id="fh5co-header" role="banner" class="fh5co-project js-fh5co-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container">
				<div class="fh5co-text-wrap animate-box">
					<div class="fh5co-intro-text">
						<h1>Wie ben ik <span>&amp;</span> Wat doe ik </h1>
						<h2>Gemaakt door Amer Zahirovic</h2>
					</div>
				</div>
			</div>
			<div class="btn-next animate-box fh5co-learn-more">
				<a href="#" class="scroll-btn">
					<span>Bekijk de details</span>
					<i class="icon-chevron-down"></i>
				</a>
			</div>
		</header>

		<div class="js-fh5co-waypoint fh5co-project-detail" id="fh5co-main" data-colorbg="">
			<div class="container">

				
				<div class="row">
					<div class="col-md-12">
						
						<div class="row row-bottom-padded-sm animate-box">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 1</span> Bio</h3>
							</div>
							<div class="col-md-9">
								<!-- <img id="amer" src="images/amer.jpg" alt="Amer Zahirovic" width="350" height="400"> -->
								<p class="fh5co-lead">//Over mij</p>
								<img src="images/amer.jpg" alt="" width="250" height="300">
								<p>Graag stel ik mij even voor . Ik ben een gezellig persoon. Ik heb deze opleiding gekozen omdat ik heel erg geïnteresseerd in programmeren en heb zelf thuis ook lopen oefenen met html, css en nu bezig met javascript en php om mijn kennis uit te breiden.<br>
								Mocht je de coden van mijn projecten willen zien dan kunt u terecht<a href="https://gitlab.com/TwistedZebra" target="_blank"> hier</a>

								</p>
							</div>
						</div>
						<div class="row animate-box row-bottom-padded-sm">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 2</span> Ervaring</h3>
							</div>
							<div class="col-md-9">
								
								<p class="fh5co-lead">Mijn skills/Werkervaring</p>
								<p>
									<p>Programmeer talen: </p>
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>PYTHON</li>
									</ul>
									
									<p>Talen</p>
									<ul>
										<li>Dutch</li>
										<li>English</li>
										<li>Bosnian</li>

									</ul>

									<p>Werkervaring</p>
									<ul>
										<li>
											Jumbo Supermarkt -
											Vakken Vuller
										
										</li>
										<li>
											Vomar Supermarkt -
											Vakken vuller

										</li>
										<li>
											J&S Webshops - 
											Computer Beheer
										</li>
									</ul>
								</p>
							</div>
						</div>	
						

						<div class="row animate-box row-bottom-padded-sm">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 3</span> Connectie</h3>
							</div>
							<div class="col-md-9">
								<ul class="fh5co-social fh5co-stack">
									<li>
										<a href="mailto:amerzahirovic@outlook.com"><i class="icon-mail2"></i> Verzend E-mail</a>
									</li>
									<li>
										<a href="https://twitter.com/ItsMeAmer1" target="_blank"><i class="icon-twitter"></i> Twitter</a>
									</li>
									<li>
										<a href="tel:+31638748055"><i class="icon-phone"></i>Mobiel</a>
									</li>
								</ul>
							</div>
						</div>



						<div class="row animate-box">
							<div class="col-md-3">
								<h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 4</span> Mijn locatie</h3>
							</div>
							<div class="col-md-12">
								<div id="fh5co-map"></div>
							</div>
						</div>

						

					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" class="js-fh5co-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><small>&copy; 2018.<br> Gemaakt door Amer Zahirovic </small> </p>
						<ul class="fh5co-social">
							<li>
								<a href="https://twitter.com/ItsMeAmer1" target="_blank"><i class="icon-twitter"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>

	</body>
</html>

